@import url(../../widgets/nuomi/nuomi.less);
@import url(../layout/layout.less);
@baseSize: 360/16;
@defaultColor: #333;
@backgroundColor: #7c296d;
@color-section-yellow: #ffd200;
@backgroundColor-3: #fd6300;
@backgroundColorBtn: #f68300;
@backgroundColorCoupon-1: #fe8c06;
@backgroundColorCoupon-2: #00aeff;
@highLightColor: #ff2244;
@baseLightColor: #ff9617;
.fontSize(@fontSize: 10, @transformOrigin: 50%) {
    font-size: 12/16rem;
    transform: scale(@fontSize/12);
    transform-origin: @transformOrigin;
}

.border-bottom-dotted {
    position: relative;
    &:after {
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        content: '\20';
        overflow: hidden;
        background: url(./img/border-dashed.gif) repeat-x;
        background-size: auto 100%;
    }
}

.clearfix {
    &:after {
        content: '\20';
        display: block;
        height: 0;
        clear: both;
    }
}

html {
    box-sizing: border-box;
    * {
        box-sizing: inherit;
    }
}

html,
body,
.page-container,
.page {
    // height: 100%;
}

body {
    background: @backgroundColor;
    color: @defaultColor;
}

.page-container {
    // overflow-y: scroll;
    // -webkit-overflow-scrolling: touch;
}

.page {
    height: auto;
    transform: translate3d(0, 0, 0);
}

.loading {
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate3d(-50%, -100%, 0);
    padding: 9px 32px;
    border-radius: 6px;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
    white-space: nowrap;
    z-index: 50;
    color: #fff;
}

.btn {
    display: block;
    position: relative;
    width: 40/16rem;
    height: 30/16rem;
    border-radius: 3/16rem;
    background: @backgroundColorBtn url(./img/icon-btn.png?__inline) no-repeat;
    background-size: 100% auto;
    &:after {
        display: block;
        width: 100%;
        .fontSize();
        margin-top: 85%;
        position: absolute;
        top: 0;
        left: 0;
        white-space: nowrap;
        text-indent: -.4em;
        content: attr(data-text);
        color: #fff;
    }
    &.btn-help {
        background-position: 0 50%;
    }
    &.btn-toTop {
        background-position: 0 100%;
    }
}

.province-select {
    position: fixed;
    right: 0;
    top: 0;
    font-size: 10/16rem;
    margin: 100/750*100% 20/750*100%;
    font-size: 13/16rem;
    border-radius: 3/16rem;
    border: 1px #a80010 solid;
    white-space: nowrap;
    z-index: 20;
    background: #fff000;
    color: #a80010;
    transform: translate3d(0, 0, 0);
    span,
    strong {
        padding: 6/16rem 8/16rem 4/16rem 6/16rem;
        display: inline-block;
        vertical-align: top;
        font-weight: normal;
    }
    strong {
        margin-left: 5/16rem;
        &:after {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: top;
            margin: 2/16rem 0 0 10/16rem;
            border: rgba(0, 0, 0, 0) dashed 4/16rem;
            border-top: #a80010 8/16rem solid;
            content: '\20';
        }
    }
}

.header-btns {
    position: absolute;
    right: 0;
    top: 0;
    margin: 5/16rem;
    .btn {
        margin-bottom: 5/16rem;
    }
}

.ticket-item {
    display: block;
    position: relative;
    transition: all .1s;
    border: 2px rgba(0, 0, 0, .2) solid;
    border-radius: 4/16rem;
    background: rgba(255, 255, 255, .8);
    overflow: hidden;
    .ticket-item-container {
        .flex;
        width: 100%;
        position: relative;
    }
    &.ticket-item-v {
        background: #fff;
        padding: 15/355.032*100% 12/355.032*100%;
        .ticket-item-container {
            .flex-v;
        }
    }
    .flag-wrap {
        .clearfix;
        .fontSize(10, 0 0);
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 20;
        background: rgba(0, 0, 0, .5);
        em {
            padding: 3.6/16rem 4.8/16rem;
            white-space: nowrap;
            color: #fff;
            float: left;
            &.flag-discount {
                background: #ff9900;
            }
            &.flag-comming {
                background: #67c66c;
            }
            &.flag-past {
                background: #959595;
            }
        }
    }
    .img-wrap {
        width: 206/712*100%;
        display: block;
        overflow: hidden;
        // transform: translate3d(0, 0, 0);
        position: relative;
        background: #b2e5ff url(./img/default.png) 50% no-repeat;
        background-size: auto 80%;
        &:after {
            display: block;
            content: '\20';
            padding-bottom: 206/210*100%;
        }
        img {
            display: block;
            position: absolute;
            max-width: 100%;
            left: 0;
            top: 0;
        }
        .img-btm {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 10;
            font-size: 12/16rem;
            padding: 12/290*100% 5/290*100% 12/290*100% 18/290*100%;
            color: #fff;
        }
    }
    &.ticket-item-v {
        .img-wrap {
            width: 100%;
            margin: 0;
            &:before {
                display: block;
                width: 100%;
                height: 100%;
                background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.5) 100%);
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.5) 100%);
                position: absolute;
                left: 0;
                top: 0;
                z-index: 5;
                content: '\20';
            }
            &:after {
                padding-bottom: 212/288*100%;
            }
        }
    }
    .ticket-main {
        .flex;
        .flex-v;
        .flex-1;
        .flex-pack-justify;
        position: relative;
        padding: 35/712*100% 30/712*100% 38/712*100%;
    }
    &.ticket-item-v {
        .ticket-main {
            padding: 0 20/323.1*100% 7/323.1*100%;
        }
    }
    .ticket-title {
        .flex;
        width: 100%;
        font-size: 17/16rem;
        line-height: 1;
        color: @defaultColor;
        em {
            display: block;
            &:after {
                display: inline-block;
                vertical-align: top;
                content: '\20';
                width: 1px;
                height: .8em;
                margin-left: 4/16rem;
                margin-top: .15em;
                margin-right: 4/16rem;
                background: @defaultColor;
            }
        }
        p {
            .flex-1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    &.ticket-item-v {
        .ticket-title {
            font-size: 13/16rem;
            padding: 24/290*100% 0;
            em {
                display: none;
            }
        }
    }
    .ticket-saleInfo {
        font-size: 13/16rem;
        color: #666;
    }
    .stars-wrap {
        font-size: 12/16rem;
        line-height: .9;
        color: #fff;
        .stars {
            display: inline-block;
            position: relative;
            height: 10/16rem;
            width: 12*4.9999/16rem;
            background: url(./img/stars.png) repeat-x;
            background-size: auto 200%;
            &:after {
                content: attr(data-stars);
                position: absolute;
                right: 0;
                top: 0;
                margin-right: -3.5em;
                width: 3em;
            }
            span {
                display: block;
                width: 100%;
                height: 100%;
                background: url(./img/stars.png) 0 100% repeat-x;
                background-size: auto 200%;
            }
        }
    }
    &.ticket-item-v {
        .img-wrap {
            .stars-wrap {
                float: right;
                .stars {
                    &:after {
                        display: none;
                    }
                    &:before {
                        content: attr(data-stars);
                        position: absolute;
                        left: 0;
                        top: 0;
                        text-align: center;
                        transform: translate3d(-120%, 0, 0);
                    }
                }
            }
        }
    }
    .saleNum-wrap {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 12/16rem;
        line-height: 14/12;
        color: #959595;
        em {
            padding-left: .5em;
        }
    }
    // .tags-wrap {
    //     overflow: hidden;
    //     .tag-type {
    //         display: inline-block;
    //         padding: 0 4.5/16rem;
    //         margin-right: 9/16rem;
    //         border: 1px solid;
    //         border-radius: 2/16rem;
    //         float: left;
    //         em {
    //             display: inline-block;
    //             .fontSize(11);
    //             vertical-align: top;
    //             line-height: 14/16rem;
    //         }
    //         &:last-child {
    //             margin-right: 0;
    //         }
    //         &:nth-child(1) {
    //             color: #ffa196;
    //         }
    //         &:nth-child(2) {
    //             color: #feb940;
    //         }
    //         &:nth-child(3) {
    //             color: #80c269;
    //         }
    //     }
    // }
    // .booking-tips {
    //     padding: 10/16rem 0;
    //     color: @highLightColor;
    //     text-decoration: underline;
    // }
    .price-wrap {
        .clearfix;
        .price {
            display: inline-block;
            vertical-align: bottom;
            font-size: 13/16rem;
            line-height: .75;
            position: relative;
            float: left;
            margin-right: .3em;
            em {
                display: inline-block;
                vertical-align: bottom;
                font-size: 13/16rem;
                &:before {
                    display: inline-block;
                    vertical-align: bottom;
                    font-size: 12/16rem;
                    line-height: .58;
                    content: '￥';
                    margin-left: -.2em;
                    transform: translate3d(0, -.3px, 0);
                }
            }
            &.price-discount {
                margin-right: 53/16rem+.5em;
                &:after {
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    content: '\20';
                    color: transparent;
                    width: 53/16rem;
                    height: 16/16rem;
                    margin-right: -.3em;
                    background: url(./img/price-discount.png) no-repeat;
                    background-size: auto 100%;
                    transform: translate3d(100%, -50%, 0);
                }
            }
            &.price-nounit {
                em {
                    &:before {
                        display: none;
                    }
                }
            }
            &.price-now {
                color: @highLightColor;
            }
            &.price-floor {
                em {
                    &:after {
                        display: inline-block;
                        vertical-align: bottom;
                        margin-left: .3em;
                        font-size: 12/16rem;
                        line-height: .8;
                        content: '起';
                        color: #999;
                    }
                }
            }
            &.price-original {
                color: #999;
                em {
                    position: relative;
                    &:after {
                        display: block;
                        content: '\20';
                        width: 100%;
                        height: 1px;
                        background: #999;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin: 0;
                        transform: scaleY(.5);
                    }
                }
            }
            &.price-marketPrice,
            &.price-originalPrice {
                &:before {
                    display: inline-block;
                    vertical-align: bottom;
                    font-size: 12/16rem;
                    line-height: .8;
                    margin-right: .4em;
                    content: '市场价';
                    color: #999;
                    transform: translate3d(0, -.3px, 0);
                }
            }
            &.price-originalPrice {
                &:before {
                    content: '原价';
                }
            }
            &.price-font9 {
                .fontSize(9, 0 100%);
                margin-right: -1.4em;
            }
            &.price-font10 {
                .fontSize(10, 0 100%);
                margin-right: -.9em;
            }
        }
    }
    &.ticket-item-v {
        .price-wrap {
            .price-marketPrice {
                float: right;
            }
        }
    }
    .btn-buy {
        display: inline-block;
        font-size: 12/16rem;
        line-height: 1;
        padding: 3.5/16rem 13/16rem;
        border-radius: 3/16rem;
        border: none;
        float: right;
        vertical-align: bottom;
        margin-top: -1em;
        transform: translate3d(0, 38%, 0);
        color: #fff;
        background: #ff2244;
    }
    // &:active {
    //     .price-wrap {
    //         .price-cur {
    //             &:after {
    //                 background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.3) 15%, rgba(255, 255, 255, 0) 60%);
    //                 background: linear-gradient(360deg, rgba(255, 255, 255, 0.3) 15%, rgba(255, 255, 255, 0) 60%);
    //             }
    //         }
    //     }
    // }
}

.section-item {
    padding: 0 0 40/750*100%;
    position: relative;
    z-index: 1;
    background: @backgroundColor;
    &:before {
        display: block;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate3d(-50%, -50%, 0);
        width: 100%;
        padding-bottom: 40/750*100%;
        border-radius: 100%;
        background: @backgroundColor;
        content: '\20';
        z-index: -1;
    }
    ul {
        overflow: hidden;
    }
    .ticket-list {
        ul {
            margin-top: -10/16rem;
        }
    }
    .ticket-list-wrap {
        overflow: hidden;
    }
    .section-item-hd {
        text-align: center;
    }
    .section-item-bd {}
    .section-item-title {
        width: 600/750*100%;
        margin: 0 auto;
        font-size: 0;
        color: transparent;
        &:after {
            display: block;
            content: '\20';
            padding-bottom: 100/600*100%;
            background: red url(./img/section-title.png) no-repeat;
            background-size: 100% auto;
        }
    }
    .section-item-subTitle {
        margin: 0 auto 30/750*100%;
        span {
            display: inline-block;
            // margin-left: -1em;
            font-size: 13/16rem;
            color: #c75f00;
        }
    }
    .section-placeholder {
        width: 720/750*100%;
        margin: 0 auto;
        .flex;
        &:before,
        &:after {
            .flex-1;
            display: block;
            padding-bottom: 220/360*100%;
            margin-right: 5/360*100%;
            content: '\20';
            border-radius: 4/16rem;
            background: rgba(0, 0, 0, .3);
        }
        &:after {
            margin-left: 5/360*100%;
            margin-right: 0;
        }
    }
    .more-link {
        display: block;
        margin: 0 16/750*100%;
        img {
            display: block;
            width: 100%;
            height: auto;
            border: 2px rgba(0, 0, 0, .2) solid;
            border-radius: 3/16rem;
        }
    }
}

.section-item-inner {
    .section-item-title {
        width: 560/750*100%;
        margin: 0 auto;
        font-size: 0;
        color: transparent;
        &:after {
            display: block;
            content: '\20';
            padding-bottom: 60/560*100%;
            background: blue url(./img/section-inner-title.png) no-repeat;
            background-size: 100% auto;
        }
    }
    .section-item-subTitle {
        margin: 0 auto 30/750*100%;
        span {
            display: inline-block;
            font-size: 13/16rem;
            color: #c75f00;
        }
    }
}

.page {
    .section-item {
        &:nth-child(2n) {
            background: @color-section-yellow;
            &:before {
                background: @color-section-yellow;
            }
        }
    }
}

.section-item-promotionList {
    .section-item-title {
        &:after {
            background-position: 0 0;
        }
    }
}

.section-item-fixPrice {
    .section-item-title {
        &:after {
            background-position: 0 100/200*100%;
        }
    }
}

.section-item-playflower {
    .section-item-title {
        &:after {
            background-position: 0 100*2/200*100%;
        }
    }
}

.section-item-promotionList,
.section-item-fixPrice,
.section-item-playflower {
    .section-placeholder {
        .flex-v;
        &:before,
        &:after {
            padding-bottom: 210/720*100%;
            margin: 0 0 20/720*100%;
            content: '\20';
            background: rgba(0, 0, 0, .3);
        }
        &:after {
            margin: 0;
        }
    }
}

.section-item-scene_hotel {
    .section-item-title {
        &:after {
            background-position: 0 0;
        }
    }
}

.section-item-baby {
    .section-item-title {
        &:after {
            background-position: 0 60/420*100%;
        }
    }
}

.section-item-qixi {
    .section-item-title {
        &:after {
            background-position: 0 60*2/420*100%;
        }
    }
}

.section-item-slow_life {
    .section-item-title {
        &:after {
            background-position: 0 60*3/420*100%;
        }
    }
}

.section-item-olympic {
    .section-item-title {
        &:after {
            background-position: 0 60*4/420*100%;
        }
    }
}

.section-item-scenic {
    .section-item-title {
        &:after {
            background-position: 0 60*5/420*100%;
        }
    }
}

// 爆款7折限量抢
.section-item-promotionList {
    .tab-hd {
        .flex;
        width: 100%;
        padding: 0 15/750*100%;
        margin-bottom: 28/750*100%;
        button {
            .flex-1;
            display: block;
            position: relative;
            border-radius: 4/16rem;
            border: 2px #34002a solid;
            padding: 5/16rem 0 4.5/16rem;
            margin: 0 4/720*100% 0 0;
            background: #a5358e no-repeat;
            background-image: url(./img/btn-lines.png), url(./img/btn-lines.png);
            background-position: 2% 0, 99% 100%;
            background-size: auto 200%;
            color: #fff;
            outline: none;
            span,
            em {
                display: block;
                font-size: 13/16rem;
                line-height: 1;
                width: 100%;
                float: right;
            }
            em {
                font-size: 22.5/16rem;
                line-height: .74;
                padding-bottom: 6/16rem;
            }
            &:before,
            &:after {
                display: block;
                content: '\20';
                position: absolute;
                left: 0;
                top: 0;
            }
            &:after {
                left: 50%;
                top: 0;
                width: 99%;
                height: 100%;
                border-radius: 6/16rem;
                transform: translate3d(-50%, 3/16rem, 0);
                z-index: -1;
                border: 2px #34002a solid;
                background: #640150;
            }
            &:last-child {
                margin-left: 4/720*100%;
                margin-right: 0;
            }
            &.active {
                background-color: #fc2c3b;
                span,
                em {
                    width: 80%;
                }
                &:before {
                    width: 85/2/16rem;
                    height: 75/2/16rem;
                    top: 50%;
                    background: url(./img/btn-fire.png) no-repeat;
                    background-size: auto 100%;
                    transform: translate3d(35%, -50%, 0);
                }
                &:after {
                    background-color: #97000b;
                }
            }
            &:active {
                transform: translate3d(0, 3/16rem, 0);
                &:after {
                    transform: translate3d(-50%, -2px, 0);
                    background: transparent;
                    border-color: transparent;
                }
            }
        }
    }
    .BN-list {
        ul {
            display: none;
        }
    }
}

.BN-list {
    &.BN-list-cols2 {}
    ul {}
    &.BN-list-cols2 {
        .clearfix;
        margin: 0 16/750*100%;
    }
    li {
        margin-left: 15/750*100%;
        margin-bottom: 16/750*100%;
        padding-right: 15/750*100%;
        overflow: hidden;
    }
    &.BN-list-cols2 {
        ul {}
        li {
            float: left;
            width: 50%;
            margin-left: 0;
            margin-bottom: 5/359*100%;
            padding-right: 2/359*100%;
            &:nth-child(2n+2) {
                padding-left: 2/359*100%;
                padding-right: 0;
            }
            &:after {
                display: none;
            }
        }
    }
}

.logo-nuomi,
.logo-map {
    display: inline-block;
    width: 264/750*100%;
    &:after {
        display: block;
        padding-bottom: 80/264*100%;
        background: url(./img/logo-nuomi.png) no-repeat;
        background-size: 100% auto;
        content: '\20';
    }
}

.logo-map {
    &:after {
        background-image: url(./img/logo-map.png);
    }
}

.btn-toTop {
    display: none;
    position: fixed;
    z-index: 20;
    right: 0;
    bottom: 0;
    margin: 0 12/16rem 10/16rem 0;
    background-color: rgba(0, 0, 0, .8);
    transform: translate3d(0, 300%, 0);
    transition: all .2s;
    opacity: 0;
    &.active {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

html.nuomi {
    .btn-toTop {
        margin-bottom: 100/16rem;
    }
}

.flayer {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    .flayer-container {
        height: 100%;
    }
    .flayer-hd {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 24/16rem;
        padding: 10/16rem 0;
        margin-bottom: 10/16rem;
    }
    .flayer-bd {
        height: 55%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        transform: translateZ(0);
        padding: 0 30/16rem;
        p {
            font-size: 18/16rem;
            line-height: 44/36;
            margin-bottom: 20/16rem;
        }
    }
    .flayer-btn-close {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 55/16rem 30/16rem;
        width: 40/16rem;
        height: 40/16rem;
        background: url(./img/flayer-btn-close.png) no-repeat;
        background-size: 100% auto;
    }
    .flayer-btn-ok {
        display: inline-block;
        padding: 10/16rem 20/16rem;
        margin-top: 30/16rem;
        border-radius: 3/16rem;
        text-align: center;
        color: #fff;
        background: @highLightColor;
    }
    &.flayer-share {
        text-align: center;
        .flayer-bd {
            height: 90%;
            p {
                position: relative;
                &:before {
                    display: block;
                    content: '\20';
                    width: 100%;
                    height: 270/16/2rem;
                    margin: 110/750*100% 0 0;
                    background: url(./img/bg-share.png) 100% 0 no-repeat;
                    background-size: auto 100%;
                }
            }
        }
    }
    &.flayer-domainList {
        text-align: center;
        .flayer-hd {
            font-size: 19/16rem;
        }
        .domain-title {
            text-align: left;
            font-size: 14/16rem;
            margin-bottom: 12/16rem;
            padding: 7/16rem 0;
        }
        ul {
            overflow: hidden;
        }
        li {
            display: inline-block;
            position: relative;
            float: left;
            width: 25%;
            margin-bottom: 12/16rem;
            font-size: 14/16rem;
            padding: 7/16rem 0;
            color: #444;
            &:after {
                display: block;
                width: 80%;
                padding: 7/16rem 0;
                position: absolute;
                left: 50%;
                margin-left: -40%;
                top: 0;
                content: '_';
                z-index: -1;
                background: #fff;
                color: transparent;
            }
            &.active {
                color: #fff;
                &:after {
                    background: @highLightColor;
                }
            }
        }
    }
    &.flayer-couponPick {
        text-align: center;
        .flayer-bd {
            height: auto;
            p {
                font-size: 1rem;
            }
        }
    }
    &.flayer-bookingTips {
        .flayer-bd {
            background: none;
            p {
                strong {
                    display: block;
                }
            }
        }
    }
    &.flayer-help {
        .flayer-bd {
            p {
                font-size: 15/16rem;
            }
        }
    }
}

.rule-box {
    height: 60%;
    overflow-y: scroll;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    height: calc(100% - 62px);
}

// 顶部头图
header {
    position: relative;
    padding-top: 822/750*100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    .slogen {
        position: absolute;
        top: 88%;
        left: 48%;
        color: #b6000d;
        font-size: 12/16rem;
        transform: translateX(-50%);
    }
    .btn-help {
        width: 26/16rem;
        display: block;
        position: absolute;
        right: 0;
        bottom: 8%;
        border: 1px #ae0025 solid;
        border-right: 0 transparent solid;
        border-radius: 5/16rem 0 0 5/16rem;
        background-color: #fff000;
        font-size: 13/16rem;
        color: #ae0025;
        padding: 3.2% 2%;
    }
}

// 页脚
footer {
    width: 100%;
    padding: 30/16rem 0 0 0; 
    .arc {
        width: 100%;
        padding-bottom: 6%;
        overflow: hidden;
        position: relative;
        background-color: #fff;
        &:after {
            content: '';
            background-color: #fff;
            position: absolute;
            display: block;
            width: 120%;
            transform: translate(-10%, -67%);
            padding-bottom: 17%;
            background-color: #ffd200;
            border: 2/16rem solid #111;
            border-radius: 50%;
        }
    }
    .footer-cont-wrap {
        background-color: #fff;
        border-top: 2px solid #231815;
    }
    .footer-cont {
        background-color: #fff;
        width: 80%;
        // height: 100/16rem;
        // padding-bottom: 4%;
        padding: 0 0 20/16rem 0;
        margin: 0 auto;
        position: relative;
    }
    a {
        font-size: 0;
        height: 21/16rem;
        display: inline-block;
    }
    .subSessionTab-btn,
    .mainSessionTab-btn {
        margin-top: -1%;
        width: 23%;
        &:after {
            content: '';
            display: block;
            width: 100%;
            background-image: url('./img/session.jpg');
            background-position: 0 0;
            background-size: cover;
            padding-bottom: 36%;
        }
    }
    .mainSessionTab-btn {
        &:after {
            background-image: url('./img/session.jpg');
            background-position: 100% 0;
        }
    }
    .game-btn {
        position: relative;
        width: 38%;
        margin: 0 6% 0 7%;
        &:before {
            content: '';
            position: absolute;
            top: -30/16rem;
            width: 100%;
            padding-bottom: 64%;
            background-image: url('./img/game.png');
            background-size: cover;
        }
    }
}

// 顶部导航
.calendar {
    background-color: #fc2c3b;
    transform: none;
    .calendar-bd {
        position: relative;
        margin-left: 11%;
        .list-header {
            position: absolute;
            z-index: 20;
            left: -9%;
            background-image: url('./img/date00.png');
            background-size: cover;
            width: 19%;
            &:after {
                content: '';
                display: inline-block;
                width: 100%;
                padding-bottom: 90%;
            }
        }        
        .date-list-wrap {
            .border-top-orange;
            .border-bottom-orange;
        }        
        .date-list {
            position: relative;
            background: linear-gradient(left, #ffff00 1%, #ffff00 50%, #e50018 51%, #e50018 100%);
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            ul {
                overflow: hidden;
                width: 3000/16rem;
                .flex;
            }
            li {
                background-size: cover;
                position: relative;
                color: #fff;
                .flex;
                .list-cont {
                    padding: 7/16rem 7/16rem;
                    height: 100%;
                    background-color: #e30119;
                    border-left: 0;
                    font-size: 10/16rem;
                    .flex;
                    .flex-v;
                    .flex-align-center;
                }
                &:after {
                    content: '';
                    display: inline-block;
                    // height: 100%;
                    padding-bottom: 10%;
                    width: 18/16rem;
                    background-image: url('./img/dates.jpg');
                    background-position: 100% 0;
                    background-repeat: no-repeat;
                    background-size: cover;
                    // position: absolute;
                    // top: 0;
                    // right: 0;
                }
                &:nth-child(1) {
                    margin-left: 30/16rem;
                    .list-cont {
                        background-color: #ffff00;
                        color: #ac1e10;
                    }
                    &:after {
                        content: '';
                        background-image: url('./img/dates.jpg');
                        background-position: 0 0;
                    }
                }
            }
        }
    }
}

.J-page-tab {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #ff9600;
    text-align: center;
    border-top: #ea7e00 2/16rem solid;
    border-bottom: #ea7e00 2/16rem solid;
    &.active {
        left: 0;
        top: 0;
        position: fixed;
    }
    .tab-btn {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background: #ff2a00;
        z-index: 30;
        &:after {
            content: '';
            display: inline-block;
            width: 22/16rem;
            height: 100%;
            background-color: #ff2a00;
        }
        &:before {
            content: '';
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 35%;
            height: 60%;
            position: absolute;
            background-image: url('./img/nav-btn-icon.jpg');
            background-size: cover;
        }
    }
    .tab-list {
        overflow-x: scroll;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        ul {
            background-size: 100% auto;
            width: 800/16rem;
            padding: 7/16rem 0;
            .flex;
            li {
                font-size: 12/16rem;
                color: #fff;
                padding: 0 20/16rem;
                border-left: 1/16rem #fff solid;
                &:nth-child(1) {
                    border-left: 0 transparent solid;
                }
            }
        }
    }
}
// 页内导航
// .page-tab {
//     position: relative;
//     width: 100%;
//     background-color: #ff9600;
//     text-align: center;
//     border: #ea7e00 2/16rem solid;
//     border-right: 0 transparent solid;
//     border-left: 0 transparent solid;
//     &.active {
//         opacity: 1;
//         left: 0;
//         top: 0;
//         position: fixed;
//     }
//     .tab-btn {
//         position: absolute;
//         top: 0;
//         right: 0;
//         height: 100%;
//         background: #ff2a00;
//         z-index: 30;
//         &:after {
//             content: '';
//             display: inline-block;
//             width: 22/16rem;
//             height: 100%;
//             background-color: #ff2a00;
//         }
//         &:before {
//             content: '';
//             left: 50%;
//             top: 50%;
//             transform: translate(-50%, -50%);
//             width: 35%;
//             height: 60%;
//             position: absolute;
//             background-image: url('./img/nav-btn-icon.jpg');
//             background-size: cover;
//         }
//     }
//     .tab-list {
//         overflow-x: scroll;
//         overflow-y: hidden;
//         -webkit-overflow-scrolling: touch;
//         ul {
//             background-size: 100% auto;
//             width: 1000/16rem;
//             padding: 7/16rem 0;
//             .flex;
//             li {
//                 font-size: 12/16rem;
//                 color: #fff;
//                 padding: 0 20/16rem;
//                 border-left: 1/16rem #fff solid;
//                 &:nth-child(1) {
//                     border-left: 0 transparent solid;
//                 }
//             }
//         }
//     }
// }

// 底部导航 二级菜单
.subSessionTab {
    width: 100%;
    height: 100px;
    background-color: #777;
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate3d(0, 150%, 0);
    opacity: 1;
    transition: all .2s .1s;
    &.active {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    .close-btn {
        position: absolute;
        right: 10;
        top: 10;
        color: #fff;
        padding: 10px;
    }
}

// 分会场 banner
.section-item-banner {
    // background-color: #ffd200;
    ul {
        width: 95%;
        margin: 0 auto;
        li {
            position: relative;
            margin-top: 7/16rem;
            width: 49%;
            background-color: #fc2c3b;
            border-radius: 5/16rem;
            border: 3/16rem #34002a solid;
            float: left;
            &:nth-child(2n) {
                margin-left: 2%;
            }
            .list-cont {
                .flex;
                .flex-align-center;
                .flex-pack-center;
                padding: 10/16rem 0;
                background-image: url(./img/btn-lines.png), url(./img/btn-lines.png);
                background-position: 2% 0, 99% 106%;
                background-size: 9/16rem auto, 9/16rem auto;
                background-repeat: no-repeat;
                left: 1/16rem;
                .pic {
                    width: 25%;
                    &:after {
                        content: '';
                        padding-bottom: 100%;
                        display: inline-block;
                        width: 100%;
                        padding-bottom: 92%;
                        background-color: #777;
                        background-image: url('./img/banner-pic.jpg');
                        background-size: cover;
                        border-radius: 50/16rem;
                        border: 2/16rem #bd1723 solid;
                    }
                }
                .title {
                    .flex;
                    .flex-v;
                    .flex-align-center;
                    margin-left: 5/16rem;
                    h1 {
                        color: #fff;
                        font-size: 15/16rem;
                    }
                    h2 {
                        color: #fff;
                        font-size: 12/16rem;
                    }
                }
            }
        }
    }
}

// 券样式
.coupon {
    background-color: #fc2c3b;
    .coupon-cont {
        .flex;
        .flex-align-center;
        .flex-pack-center;
        .coupon1 {
            display: inline-block;
            width: 37%;
            &:after {
                content: '';
                width: 100%;
                display: inline-block;
                padding-bottom: 115%;
                background-image: url('./img/coupon.jpg');
                background-position: 0 0;
                background-size: cover;
            }
        }
        .coupon2 {
            display: inline-block;
            width: 58%;
            &:after {
                content: '';
                width: 100%;
                display: inline-block;
                padding-bottom: 74%;
                background-image: url('./img/coupon.jpg');
                background-position: 98% 0;
                background-size: cover;
            }
        }
    }
}
