/*table-cell*/

.loyout-tc {
    display: table-cell;
    width: 1000px;
}

.flex-row {
    width: 100%;
    -webkit-box-align: center;
    display: -webkit-box!important;
    display: -webkit-flex!important;
    -webkit-align-items: center
}

.-align-top.flex-row {
    -webkit-box-align: start;
    -webkit-align-items: flex-start
}

.flex-row>* {
    display: block!important;
    -webkit-box-flex: 1;
    -webkit-flex: 1
}

.flex-row>.-col-auto {
    display: block!important;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto
}


/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */

.flex {
    display: flex;
}

.flex-v {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-align-center {
    align-items: center;
}

.flex-pack-center {
    justify-content: center;
}

.flex-pack-justify {
    justify-content: space-between;
}
